$dark-blue: #071C49

.bold
    font-weight: bold

.template-2
    .resume-header
        margin-bottom: 20px
    p
        margin-bottom: 0
    .name
        text-align: center
        font-size: 28px

    .address,
    .city
        text-align: center
    h2
        text-transform: uppercase
        font-size: 22px
        border-bottom: 1px solid $dark-blue


